# challenges-mix

./: README.md  pom.xml
challenge-003-valley-count/: pom.xml
coding-challenge-002-pairs-of-socks/: pom.xml
coding-challenge-002-pairs-of-socks/src/main/java/com/ivan/polovyi/challenge/: PairOfSocks.java
coding-challenge-002-pairs-of-socks/src/test/java/com/ivan/polovyi/challenge/: PairOfSocksTest.java
java-8/: pom.xml
java-8/date-and-time/: pom.xml
java-8/default-static-methods-of-interface/: pom.xml
java-8/functional-interface/: pom.xml
java-8/method-reference/: pom.xml
java-8/optional/: pom.xml
java-8/parallel-streams/: pom.xml
java-8/streams/: pom.xml
java-8/streams/src/main/java/data/: Student.java  StudentDataBase.java
java-8/streams/src/main/java/streams/: StreamCreations.java
java-8/streams/src/main/java/streams/methods/: AllAnyNoneMatch.java  CountDistinctSkipLimitMethods.java  FilterMethod.java  FindFirstAnyMethods.java  FlatMapMethod.java  MapFilterReducePattern.java  MapMethod.java  SortedMethod.java
java-8/streams/src/main/java/streams/methods/terminal/: ReduceMethod.java
java-8/streams/src/main/java/streams/numericstreams/: NumericStreamsBoxedMapToIntDoubleObjectMethods.java  NumericStreamsCreations.java  NumericStreamsMinMaxSumAverage.java
java-core/: pom.xml
java-core/challenges-mix/: pom.xml
java-core/challenges-mix/001-brackets-pairs/: pom.xml
java-core/challenges-mix/002-data-types/: pom.xml
java-core/challenges-mix/003-output-formating/: pom.xml
java-core/challenges-mix/004-end-of-file/: pom.xml
java-core/challenges-mix/005-pair-of-socks/: pom.xml
java-core/challenges-mix/006-loop-series/: pom.xml
java-core/challenges-mix/007-static-initializer-block/: pom.xml
java-core/challenges-mix/008-int-to-string/: pom.xml
java-core/challenges-mix/009-date-and-time-get-day/: pom.xml
java-core/challenges-mix/010-currency-formater/: pom.xml
java-core/challenges-mix/011-deque-max-num-of-unique-int/: pom.xml
java-core/challenges-string/: pom.xml
java-core/challenges-string/001-string-tokens/: pom.xml
java-core/challenges-string/002-string-regex/: pom.xml
java-core/challenges-string/003-string-ip-regex/: pom.xml
java-core/challenges-string/004-string-anagram/: pom.xml
java-core/challenges-string/004-string-anagrams/: pom.xml
java-core/challenges-string/005-string-lexicographical-order/: pom.xml
java-core/challenges-string/006-string-reverse/: pom.xml
java-core/classics/: pom.xml
java-core/classics/fibonacci/: pom.xml
java-core/collections/: pom.xml
java-core/design-patterns/: pom.xml
java-core/design-patterns/creational-design-patterns/: pom.xml
java-core/design-patterns/creational-design-patterns/builder/: pom.xml
java-core/design-patterns/creational-design-patterns/factory/: pom.xml
java-core/design-patterns/creational-design-patterns/immutable-object/: pom.xml
java-core/design-patterns/creational-design-patterns/singleton/: pom.xml
java-core/enums/: pom.xml
java-core/enums/src/main/java/: EnumExample.java
java-core/generics/: pom.xml
java-core/input-output/: pom.xml
java-core/input-output/io/: pom.xml
java-core/input-output/io/src/main/resources/: textExample.txt
java-core/input-output/nio-2/: pom.xml
java-core/input-output/nio-2/src/main/resources/: example.txt
java-core/java-patterns/: pom.xml
java-core/java-patterns/creational-design-patterns/: pom.xml
java-core/java-patterns/creational-design-patterns/immutable-object/: pom.xml
java-core/multithreading/: pom.xml
java-core/multithreading/src/main/java/challemges/: DaemonThread.java  ThreadCreation.java  ThreadJoin.java  ThreadTerminator.java
java-core/multithreading/src/main/java/challemges/atomicoperartions/: AtomicOperations.java  MinMaxMetrics.java
java-core/multithreading/src/main/java/challemges/examples/: Multiexecutor.java  MultithreadedCalculation.java  SecuredVault.java
java-core/multithreading/src/main/java/challemges/interthreadcomunication/: MatricesGenerator.java  Semaphores.java
java-core/multithreading/src/main/java/challemges/lockfreealgorithms/: AtomicIntegerexample.java  AtomicReferences.java
java-core/multithreading/src/main/java/challemges/locking/: DeadLock.java
java-core/multithreading/src/main/java/challemges/locking/reentrantlock/: HomeWork.java  ReentrantReadWriteLocks.java  TryLockAndInterruptible.java
java-core/multithreading/src/main/java/challemges/raceconditions/: RaceConditionsDataRace.java
java-core/multithreading/src/main/java/challemges/synchronization/: NonSynchronized.java  SynchronizedUsingLock.java  SynchronizedUsingMonitor.java
java-core/multithreading/src/main/java/challemges/threadperformance/: ThreadPerformanceAndOptimizationLatency.java  ThreadPerformanceAndOptimizationThroughput.java
java-core/nested-classes/: pom.xml
spring-framework/: pom.xml
spring-framework/bean-validation/: pom.xml
spring-framework/bean-validation/src/main/resources/: messages.properties
spring-framework/cache/: pom.xml
spring-framework/cache/cache-annotations/: HELP.md  pom.xml
spring-framework/cache/cache-annotations/src/main/resources/: application.properties
spring-framework/cache/cache-old-school/: pom.xml
spring-framework/cache/cache-old-school/src/main/java/jedisdemo/: JedisDemoApplication.java
spring-framework/cache/cache-old-school/src/main/java/jedisdemo/config/: SpringConfig.java
spring-framework/cache/cache-old-school/src/main/resources/: application.properties
spring-framework/spring-jackson/: pom.xml
spring-framework/spring-jms/: pom.xml
spring-framework/spring-jms/spring-active-mq-artemis/: pom.xml
spring-framework/spring-rest-docs/: pom.xml
spring-framework/spring-rest-docs/src/main/asciidoc/: index.adoc
spring-framework/spring-rest-docs/src/main/resources/: application.properties
spring-framework/spring-security/: pom.xml
spring-framework/spring-security/spring-security-jwt/: mvnw  mvnw.cmd  pom.xml
spring-framework/spring-security/spring-security-jwt/src/main/resources/: application.properties
(+521 files in other folders)
