<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>coding-challenges</groupId>
    <artifactId>coding-challenges</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>a-draft</module>
        <module>challenge-001-brackets-pairs</module>
        <module>challenge-002-data-types</module>
        <module>challenge-003-valley-count</module>
        <module>challenge-004-output-formatting</module>
        <module>challenge-005-end-of-file</module>
        <module>challenge-006-pairs-of-socks</module>
        <module>challenge-007-loop-series-1</module>
        <module>challenge-008-static-initializer-block</module>
        <module>challenge-009-int-to-string</module>
        <module>challenge-010-date-and-time-getday</module>
        <module>challenge-011-currency-formater</module>
        <module>challenge-012-deque-max-num-of-unique-int</module>
        <module>challenge-013-java8-streams</module>
        <module>challenge-014-java8-functional-interfaces</module>
        <module>challenge-015-java8-method-reference</module>
        <module>challenge-016-java8-parallel-streams</module>
        <module>challenge-017-java8-optional</module>
        <module>challenge-018-java8-default-static-methods-of-interface</module>
        <module>challenge-019-java-8-date-and-time</module>
        <module>challenge-020-multithreading</module>
        <module>challenge-021-git</module>
        <module>challenge-022-collections</module>
        <module>challenge-023-generics</module>
        <module>challenge-024-spring-framework</module>
        <module>challenge-025-string-I</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>