<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ivan.polovyi.coding-challenges</groupId>
    <artifactId>coding-challenges</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>a-draft</module>
        <module>git-examples</module>
        <module>java-8</module>
        <module>java-core</module>
        <module>spring-framework</module>
        <module>spring-framework/spring-rest-docs</module>
    </modules>
</project>