<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coding-challenges</artifactId>
        <groupId>coding-challenges</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-8</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>streams</module>
        <module>functional-interface</module>
        <module>method-reference</module>
        <module>parallel-streams</module>
        <module>optional</module>
        <module>default-static-methods-of-interface</module>
        <module>date-and-time</module>
    </modules>


</project>