<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ivan.polovyi.coding-challenges</groupId>
        <artifactId>coding-challenges</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bean-validation</module>
        <module>cache</module>
        <module>spring-jackson</module>
        <module>spring-jms</module>
        <module>spring-rest-docs</module>
        <module>spring-security</module>
    </modules>
</project>