<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-core</artifactId>
        <groupId>coding-challenges</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>challenges-mix</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>001-brackets-pairs</module>
        <module>002-data-types</module>
        <module>003-output-formating</module>
        <module>004-end-of-file</module>
        <module>005-pair-of-socks</module>
        <module>006-loop-series</module>
        <module>007-static-initializer-block</module>
        <module>008-int-to-string</module>
        <module>009-date-and-time-get-day</module>
        <module>010-currency-formater</module>
        <module>011-deque-max-num-of-unique-int</module>
    </modules>


</project>