<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-core</artifactId>
        <groupId>coding-challenges</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>challenges-string</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>001-string-tokens</module>
        <module>002-string-regex</module>
        <module>003-string-ip-regex</module>
        <module>004-string-anagrams</module>
        <module>005-string-lexicographical-order</module>
        <module>006-string-reverse</module>
    </modules>


</project>