<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ivan.polovyi.coding-challenges</groupId>
        <artifactId>coding-challenges</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>challenges-string</module>
        <module>collections</module>
        <module>generics</module>
        <module>multithreading</module>
        <module>challenges-mix</module>
        <module>design-patterns</module>
        <module>enums</module>
        <module>nested-classes</module>
        <module>input-output</module>
        <module>classics</module>
    </modules>


</project>